PORT=3000
SECRET=fefw3g308jsfm9u2fp2g
TEST_DB="host=localhost user=postgres password=destro dbname=test_db_genre port=5433 sslmode=disable"
DB_URl="host=localhost user=postgres password=destro dbname=gorm port=5433 sslmode=disable"