PORT=3000
TEST_DB="host=localhost user=postgres password=destro dbname=test_db_genre port=5433 sslmode=disable"
DB_URl="host=localhost user=postgres password=destro dbname=gorm port=5433 sslmode=disable"